<?xml version="1.0" encoding="UTF-8"?>

<!-- MainPannelController-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!-- MainPannelController-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BISQUE;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.matrixmathinjavaapplication.ControllerUDOApplication">
    <children>
        <TextField fx:id="a11" layoutX="14.0" layoutY="58.0" promptText="A[1][1]" text="11" />
        <TextField fx:id="a12" layoutX="225.0" layoutY="58.0" promptText="A[1][2]" text="12" />
        <TextField fx:id="a13" layoutX="436.0" layoutY="58.0" promptText="A[1][3]" text="13" />
        <TextField fx:id="a21" layoutX="14.0" layoutY="102.0" promptText="A[2][1]" text="21" />
        <TextField fx:id="a22" layoutX="225.0" layoutY="102.0" promptText="A[2][2]" text="22" />
        <TextField fx:id="a23" layoutX="436.0" layoutY="102.0" promptText="A[2][3]" text="23" />
        <TextField fx:id="a31" layoutX="14.0" layoutY="146.0" promptText="A[3][1]" text="31" />
        <TextField fx:id="a32" layoutX="225.0" layoutY="146.0" promptText="A[3][2]" text="32" />
        <TextField fx:id="a33" layoutX="436.0" layoutY="146.0" promptText="A[3][3]" text="33" />
        <Button fx:id="CALCULATE" layoutX="110.0" layoutY="299.0" mnemonicParsing="false" onAction="#OnCalculateButtonPress" prefHeight="50.0" prefWidth="106.0" text="Calculate">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="DETERMINANT" layoutX="383.0" layoutY="299.0" mnemonicParsing="false" onAction="#OnDeterminantButtonPress" prefHeight="50.0" prefWidth="106.0" text="Determinant">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Label fx:id="heading" layoutX="220.0" layoutY="14.0" text="Enter your Matrix below">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
      <Label fx:id="DeterminantPrompt" layoutX="12.0" layoutY="189.0" text=".">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <AnchorPane layoutX="10.0" layoutY="211.0" prefHeight="65.0" prefWidth="576.0" style="-fx-border-color: BLACK;">
         <children>
            <TextField fx:id="inputRow" layoutX="37.0" layoutY="17.0" prefHeight="26.0" prefWidth="54.0" promptText="A[1][1]" text="1" />
            <Label fx:id="heading1" layoutX="8.0" layoutY="19.0" text="R">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="heading11" layoutX="122.0" layoutY="19.0" text="--&gt;">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="heading12" layoutX="255.0" layoutY="19.0" text="x    R">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="inputVar" layoutX="184.0" layoutY="17.0" prefHeight="26.0" prefWidth="54.0" promptText="A[1][1]" text="1" />
            <TextField fx:id="InputRow" layoutX="295.0" layoutY="17.0" prefHeight="26.0" prefWidth="54.0" promptText="A[1][1]" text="1" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
